
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqd3BjdmF5Y2hnb3Nuc2hweWFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwMzM5NzEsImV4cCI6MjA1NTYwOTk3MX0.gnPsAbg1ECS1X5DD88wlGFAIJtYixo1Juyp_nsPiMSA
VITE_SUPABASE_URL=https://cjwpcvaychgosnshpyar.supabase.co